<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <com.diycoder.library.widget.ProgressWheel
            android:id="@+id/progress_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:matProg_barColor="?attr/colorPrimary"
            app:matProg_progressIndeterminate="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/black" />
    </LinearLayout>

</FrameLayout>
